imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }

parameters:
    locale: fr

framework:
    #esi: ~
    #translator: { fallbacks: ['%locale%'] }
    secret: '%secret%'
    router:
        resource: '%kernel.root_dir%/config/routing.yml'
        strict_requirements: ~
    form: ~
    csrf_protection: ~
    validation: { enable_annotations: true }
    #serializer: { enable_annotations: true }
    templating:
        engines: ['twig']
    default_locale: '%locale%'
    trusted_hosts: ~
    trusted_proxies: ~
    session:
        # http://symfony.com/doc/current/reference/configuration/framework.html#handler-id
        handler_id:  session.handler.native_file
        save_path:   "%kernel.root_dir%/../var/sessions/%kernel.environment%"
    fragments: ~
    http_method_override: true
    assets: ~
    php_errors:
        log: true

# Twig Configuration
twig:
    debug: '%kernel.debug%'
    strict_variables: '%kernel.debug%'

# Doctrine Configuration
doctrine:
    dbal:
        driver  : pdo_mysql
        host    : '%database_host%'
        port    : '%database_port%'
        dbname  : '%database_name%'
        user    : '%database_user%'
        password: '%database_password%'
        charset : UTF8
        # if using pdo_sqlite as your database driver:
        #   1. add the path in parameters.yml
        #     e.g. database_path: "%kernel.root_dir%/../var/data/data.sqlite"
        #   2. Uncomment database_path in parameters.yml.dist
        #   3. Uncomment next line:
        #path: '%database_path%'

    orm:
        auto_generate_proxy_classes: '%kernel.debug%'
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true

# Swiftmailer Configuration
swiftmailer:
    transport   : '%mailer_transport%'
    host        : '%mailer_host%'
    username    : '%mailer_user%'
    password    : '%mailer_password%'
    spool       : { type: memory }
    
# fosUserBundle
fos_user:
    db_driver: orm 
    firewall_name: api
    user_class: AppBundle\Entity\User
    from_email:
        address: "%mailer_user%"
        sender_name: "%mailer_user%"
# fos rest bundle       
fos_rest:
    routing_loader:
        default_format: json                            
        include_format: false    
        
# fos oauth server Bundle
fos_oauth_server:
    db_driver:           orm
    client_class:        AppBundle\Entity\OAuth\Client
    access_token_class:  AppBundle\Entity\OAuth\AccessToken
    refresh_token_class: AppBundle\Entity\OAuth\RefreshToken
    auth_code_class:     AppBundle\Entity\OAuth\AuthCode
    service:
        user_provider: fos_user.user_provider.username 
# api doc  
nelmio_api_doc: ~